server {
	listen 0.0.0.0:80;
	server_name _;
	root /var/www/html;
}

server {
	listen 127.0.0.1:80;
	server_name _;
	root /var/www/html;
}

server {
	listen 127.0.0.1:8080;
	server_name _;
	root /var/www/html;
}