
server {
	listen 8080;
	server_name localhost:8080;
	allow_methods GET POST;
	cgi_ext .cgi .py;
	autoindex on;
	root /var/;
	error_page 404 404.html;
	location /admin {
		return http://google.com;
		index admin.html;
		allow_methods GET POST;
	}
}

