



server {
	listen [::1]:8081 8080;
	server_name free_money_near_u;
	allow_methods GET POST DELETE;
	autoindex on;

	location /random {
		root docs;
	}


	error_page 404 html/index.html;
	client_max_body_size 228;
	root docs;
	index html/index.html;
	location /path {
		index invalid1 invalid2 html/index.html;
	}
	location / {
		root docs;
	}
}


