
server {
	listen 8081;
	server_name saladbook.xyz;
	allow_methods GET POST DELETE SALAD ;
	root var/www/;
	index html/index_salad.html;
	autoindex on;
	error_page 404 html/404_salad.html;
	error_page 400 html/400_salad.html;
	client_max_body_size 228;

	location /admin {
		allow_methods POST;
	}

	location /special_effects {
		allow_methods GET SALAD;
	}
}

server {
	listen 8081;
	server_name development_site;
	allow_methods GET POST DELETE;
	root var/www/development_site;
	index cgi-bin/index.cgi;
	autoindex on;
	error_page 404 404/404.jpg;

}
