
server {
	listen 8081;
	server_name saladbook;
	allow_methods GET POST DELETE;
	root var/www/saladbook;
	index html/index_salad.html;
	autoindex on;
	error_page 404 html/404_salad.html;
	client_max_body_size 228;

	location /admin {
		allow_methods POST;
	}
		location /special_effects {
		allow_methods SALAD;
	}
}




server {
	listen 8081;
	server_name free_money_near_u;
	allow_methods GET POST DELETE;
	autoindex on;

	location / {
		root docs;
	}
}