
server {
	listen 8080;
	server_name localhost:8080;
	allow_methods GET POST DELETE;
	autoindex off;
	client_max_body_size 1000;
	root var/;

	location / {
		index /in.html;
	}
}

server {
	listen 8080;
	server_name www.example.com;
	allow_methods GET POST DELETE;
	autoindex off;
	client_max_body_size 1000;
	root var/;
}

server {
	listen 8080;
	server_name www.saladbook.xyz;
	allow_methods GET POST DELETE;
	autoindex off;
	client_max_body_size 1000;
	root var/;
}

