
server {
	listen 8080;
	server_name www.example.com;
	allow_methods GET POST DELETE;
	cgi_ext .cgi .py .magicsalad;
	error_page 404 /4ddd04.html;
	root var/;
	autoindex on;
	client_max_body_size 228;
}
