server {
	listen 8080;
	server_name localho:8080 127.0.0.1;
	allow_methods GET POST DELETE;
	autoindex on;
	root /var/;
	error_page 404 404.html;
	cgi_ext .cgi;

	location /admin {
		return http://google.com;
		index admin.html;
		allow_methods GET POST;
	}
	location /cgi-bin/ {
		cgi_ext .cgi .py;
		autoindex off;
	}
}

server {
	listen 8080;
	server_name www.example.com;
	allow_methods GET POST DELETE;
	autoindex off;
	root var/;
}

server {
	listen 8080;
	server_name www.php_site.com;
	allow_methods GET POST DELETE;
	autoindex off;
	root var/;
}